language: php

php:
    - 5.5

before_script:
    - composer self-update
    - yes '' | pecl install -f imagick-3.1.2
    - pecl install pdo_mysql
    - cp config.php.sample config.php
    - composer update

script:
    - composer test
